<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <jdk.version>1.8</jdk.version>
  <spring.version></spring.version>
  <sonar.host.url>http://13.126.33.206:9000/</sonar.host.url>
 <!--  <sonar.login>admin</sonar.login> 
  <sonar.password>admin</sonar.password> -->
    <sonar.login>6aeba4bf6c78e1d376d95ba026b984dfef655396</sonar.login> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
	<distributionManagement>
  <repository>
   <id>nexus</id>
   <name>atmproject release</name>
   <urlhttp://3.108.55.156:8081/repository/Jenkins_pipeline_01/</url>
  </repository>
  <snapshotRepository>
  <id>nexus</id>
  <name>atmproject snapshot</name>
  <url>http://3.108.55.156:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
  </distributionManagement>
	

  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
